DIGEST 7bfe86b8ae73951459fb41559e49516c
FRec.sn_inductive_soundness
R74:79 Rec.axioms <> <> lib
R81:87 Rec.fintype <> <> lib
R89:92 Rec.stlc <> <> lib
R94:96 Rec.ARS <> <> lib
R98:99 Rec.sn <> <> lib
prf 235:244 <> closed_lam
R257:258 Rec.stlc <> tm ind
R261:261 Coq.Init.Datatypes <> S constr
R263:263 Rec.sn_inductive_soundness <> n var
R283:287 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R271:272 Rec.sn <> sn syndef
R275:277 Rec.stlc <> lam constr
R281:281 Rec.sn_inductive_soundness <> s var
R279:279 Rec.sn_inductive_soundness <> T var
R288:289 Rec.sn <> sn syndef
R291:291 Rec.sn_inductive_soundness <> s var
R321:331 Rec.ARS <> sn_preimage thm
R321:331 Rec.ARS <> sn_preimage thm
R340:347 Rec.sn <> step_abs constr
R340:347 Rec.sn <> step_abs constr
prf 434:444 <> closed_appR
R457:458 Rec.stlc <> tm ind
R460:460 Rec.sn_inductive_soundness <> n var
R479:482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R483:484 Rec.sn <> sn syndef
R486:486 Rec.sn_inductive_soundness <> N var
R467:468 Rec.sn <> sn syndef
R471:473 Rec.stlc <> app constr
R477:477 Rec.sn_inductive_soundness <> N var
R475:475 Rec.sn_inductive_soundness <> M var
R503:513 Rec.ARS <> sn_preimage thm
R503:513 Rec.ARS <> sn_preimage thm
R522:530 Rec.sn <> step_appR constr
R522:530 Rec.sn <> step_appR constr
ind 575:579 <> redsn
constr 615:624 <> redsn_beta
constr 693:701 <> redsn_app
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R600:603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:597 Rec.stlc <> tm ind
R588:589 Rec.stlc <> tm ind
R634:635 Rec.stlc <> tm ind
R637:637 Rec.sn_inductive_soundness <> n var
R646:649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:654 Rec.sn_inductive_soundness <> redsn ind
R676:677 Rec.sn <> ::x_'.['_x_']' not
R687:687 Rec.sn <> ::x_'.['_x_']' not
R679:680 Rec.fintype <> :subst_scope:x_'.:'_x not
R678:678 Rec.sn_inductive_soundness <> N var
R681:686 Rec.stlc <> var_tm constr
R675:675 Rec.sn_inductive_soundness <> M var
R657:659 Rec.stlc <> app constr
R671:671 Rec.sn_inductive_soundness <> N var
R662:664 Rec.stlc <> lam constr
R668:668 Rec.sn_inductive_soundness <> M var
R666:666 Rec.sn_inductive_soundness <> T var
R650:654 Rec.sn_inductive_soundness <> n var
R642:643 Rec.sn <> sn syndef
R645:645 Rec.sn_inductive_soundness <> N var
R713:714 Rec.stlc <> tm ind
R716:716 Rec.sn_inductive_soundness <> n var
R731:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R735:739 Rec.sn_inductive_soundness <> redsn ind
R752:754 Rec.stlc <> app constr
R759:759 Rec.sn_inductive_soundness <> M var
R756:757 Rec.sn_inductive_soundness <> R' var
R742:744 Rec.stlc <> app constr
R748:748 Rec.sn_inductive_soundness <> M var
R746:746 Rec.sn_inductive_soundness <> R var
R735:739 Rec.sn_inductive_soundness <> n var
R721:725 Rec.sn_inductive_soundness <> redsn ind
R729:730 Rec.sn_inductive_soundness <> R' var
R727:727 Rec.sn_inductive_soundness <> R var
R721:725 Rec.sn_inductive_soundness <> n var
prf 770:779 <> redsn_step
R792:793 Rec.stlc <> tm ind
R795:795 Rec.sn_inductive_soundness <> n var
R811:814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:818 Rec.sn <> step ind
R822:822 Rec.sn_inductive_soundness <> N var
R820:820 Rec.sn_inductive_soundness <> M var
R802:806 Rec.sn_inductive_soundness <> redsn ind
R810:810 Rec.sn_inductive_soundness <> N var
R808:808 Rec.sn_inductive_soundness <> M var
prf 882:887 <> sn_red
R899:900 Rec.stlc <> tm ind
R902:902 Rec.sn_inductive_soundness <> k var
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R928:929 Rec.sn <> sn syndef
R931:932 Rec.sn_inductive_soundness <> M' var
R916:918 Rec.sn <> red def
R922:923 Rec.sn_inductive_soundness <> M' var
R920:920 Rec.sn_inductive_soundness <> M var
R908:909 Rec.sn <> sn syndef
R911:911 Rec.sn_inductive_soundness <> M var
prf 1001:1021 <> fundamental_backwards
R1033:1034 Rec.stlc <> tm ind
R1036:1036 Rec.sn_inductive_soundness <> n var
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1070:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1074:1075 Rec.sn <> sn syndef
R1078:1080 Rec.stlc <> app constr
R1092:1092 Rec.sn_inductive_soundness <> N var
R1083:1085 Rec.stlc <> lam constr
R1089:1089 Rec.sn_inductive_soundness <> M var
R1087:1087 Rec.sn_inductive_soundness <> T var
R1051:1052 Rec.sn <> sn syndef
R1056:1057 Rec.sn <> ::x_'.['_x_']' not
R1068:1068 Rec.sn <> ::x_'.['_x_']' not
R1059:1061 Rec.fintype <> :subst_scope:x_'.:'_x not
R1058:1058 Rec.sn_inductive_soundness <> N var
R1062:1067 Rec.stlc <> var_tm constr
R1055:1055 Rec.sn_inductive_soundness <> M var
R1043:1044 Rec.sn <> sn syndef
R1046:1046 Rec.sn_inductive_soundness <> N var
R1135:1136 Rec.sn <> ::x_'.['_x_']' not
R1147:1147 Rec.sn <> ::x_'.['_x_']' not
R1138:1140 Rec.fintype <> :subst_scope:x_'.:'_x not
R1141:1146 Rec.stlc <> var_tm constr
R1135:1136 Rec.sn <> ::x_'.['_x_']' not
R1147:1147 Rec.sn <> ::x_'.['_x_']' not
R1138:1140 Rec.fintype <> :subst_scope:x_'.:'_x not
R1141:1146 Rec.stlc <> var_tm constr
R1424:1447 Rec.sn Reduction substitutivity thm
R1424:1447 Rec.sn Reduction substitutivity thm
R1424:1447 Rec.sn Reduction substitutivity thm
R1424:1447 Rec.sn Reduction substitutivity thm
R1424:1447 Rec.sn Reduction substitutivity thm
R1513:1518 Rec.sn_inductive_soundness <> sn_red thm
R1521:1523 Rec.ARS <> SNI constr
R1526:1551 Rec.sn ManyStepReduction red_beta thm
R1513:1518 Rec.sn_inductive_soundness <> sn_red thm
R1521:1523 Rec.ARS <> SNI constr
R1526:1551 Rec.sn ManyStepReduction red_beta thm
prf 1566:1578 <> sn_confluence
R1588:1589 Rec.stlc <> tm ind
R1591:1591 Rec.sn_inductive_soundness <> k var
R1622:1625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1651 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1642:1644 Coq.Init.Logic <> :type_scope:x_'='_x not
R1640:1641 Rec.sn_inductive_soundness <> M' var
R1645:1647 Rec.sn_inductive_soundness <> M'' var
R1652:1658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1663:1664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1679:1682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1665:1669 Rec.sn_inductive_soundness <> redsn ind
R1675:1678 Rec.sn_inductive_soundness <> M''' var
R1671:1673 Rec.sn_inductive_soundness <> M'' var
R1683:1685 Rec.sn <> red def
R1690:1693 Rec.sn_inductive_soundness <> M''' var
R1687:1688 Rec.sn_inductive_soundness <> M' var
R1626:1629 Rec.sn <> step ind
R1633:1635 Rec.sn_inductive_soundness <> M'' var
R1631:1631 Rec.sn_inductive_soundness <> M var
R1612:1616 Rec.sn_inductive_soundness <> redsn ind
R1620:1621 Rec.sn_inductive_soundness <> M' var
R1618:1618 Rec.sn_inductive_soundness <> M var
R1870:1895 Rec.sn ManyStepReduction red_inst thm
R1870:1895 Rec.sn ManyStepReduction red_inst thm
R1905:1907 Rec.sn <> red def
R1922:1925 Rec.ARS <> star ind
R1922:1925 Rec.ARS <> star ind
R1994:2019 Rec.sn ManyStepReduction red_beta thm
R1994:2019 Rec.sn ManyStepReduction red_beta thm
R2188:2212 Rec.sn ManyStepReduction red_app thm
R2188:2212 Rec.sn ManyStepReduction red_app thm
R2312:2336 Rec.sn ManyStepReduction red_app thm
R2312:2336 Rec.sn ManyStepReduction red_app thm
R2359:2361 Rec.sn <> red def
R2376:2379 Rec.ARS <> star ind
R2376:2379 Rec.ARS <> star ind
prf 2394:2408 <> redsn_backwards
R2421:2422 Rec.stlc <> tm ind
R2424:2424 Rec.sn_inductive_soundness <> k var
R2440:2443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2449:2452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2453:2454 Rec.sn <> sn syndef
R2456:2456 Rec.sn_inductive_soundness <> M var
R2444:2445 Rec.sn <> sn syndef
R2447:2448 Rec.sn_inductive_soundness <> M' var
R2430:2434 Rec.sn_inductive_soundness <> redsn ind
R2438:2439 Rec.sn_inductive_soundness <> M' var
R2436:2436 Rec.sn_inductive_soundness <> M var
R2519:2539 Rec.sn_inductive_soundness <> fundamental_backwards thm
R2519:2539 Rec.sn_inductive_soundness <> fundamental_backwards thm
R2582:2594 Rec.sn SN closed_app thm
R2582:2594 Rec.sn SN closed_app thm
R2618:2619 Rec.sn <> sn syndef
R2638:2648 Rec.sn_inductive_soundness <> closed_appR thm
R2618:2619 Rec.sn <> sn syndef
R2638:2648 Rec.sn_inductive_soundness <> closed_appR thm
R2832:2844 Rec.sn_inductive_soundness <> sn_confluence thm
R2832:2844 Rec.sn_inductive_soundness <> sn_confluence thm
R2948:2953 Rec.sn_inductive_soundness <> sn_red thm
R2948:2953 Rec.sn_inductive_soundness <> sn_red thm
R2972:2996 Rec.sn ManyStepReduction red_app thm
R2972:2996 Rec.sn ManyStepReduction red_app thm
def 3149:3155 <> neutral
R3165:3166 Rec.stlc <> tm ind
R3168:3168 Rec.sn_inductive_soundness <> n var
R3182:3182 Rec.sn_inductive_soundness <> M var
R3193:3198 Rec.stlc <> var_tm constr
R3205:3208 Coq.Init.Logic <> True ind
R3214:3216 Rec.stlc <> app constr
R3225:3231 Rec.sn_inductive_soundness <> neutral def
R3244:3248 Coq.Init.Logic <> False ind
prf 3264:3283 <> neutral_preservation
R3295:3296 Rec.stlc <> tm ind
R3298:3298 Rec.sn_inductive_soundness <> n var
R3314:3317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3326:3330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3331:3337 Rec.sn_inductive_soundness <> neutral def
R3339:3339 Rec.sn_inductive_soundness <> N var
R3318:3321 Rec.sn <> step ind
R3325:3325 Rec.sn_inductive_soundness <> N var
R3323:3323 Rec.sn_inductive_soundness <> M var
R3304:3310 Rec.sn_inductive_soundness <> neutral def
R3313:3313 Rec.sn_inductive_soundness <> M var
prf 3407:3420 <> sn_app_neutral
R3431:3432 Rec.stlc <> tm ind
R3434:3434 Rec.sn_inductive_soundness <> n var
R3446:3449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3469:3472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3477:3480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3481:3482 Rec.sn <> sn syndef
R3485:3487 Rec.stlc <> app constr
R3491:3491 Rec.sn_inductive_soundness <> N var
R3489:3489 Rec.sn_inductive_soundness <> M var
R3473:3474 Rec.sn <> sn syndef
R3476:3476 Rec.sn_inductive_soundness <> M var
R3460:3466 Rec.sn_inductive_soundness <> neutral def
R3468:3468 Rec.sn_inductive_soundness <> M var
R3442:3443 Rec.sn <> sn syndef
R3445:3445 Rec.sn_inductive_soundness <> N var
R3628:3647 Rec.sn_inductive_soundness <> neutral_preservation thm
R3628:3647 Rec.sn_inductive_soundness <> neutral_preservation thm
R3666:3668 Rec.ARS <> SNI constr
R3666:3668 Rec.ARS <> SNI constr
ind 3728:3730 <> SNe
constr 3762:3771 <> SNe_var_tm
constr 3806:3812 <> SNe_app
ind 3868:3869 <> SN
constr 3902:3907 <> SN_lam
constr 3952:3957 <> SN_SNe
constr 3990:3996 <> SN_step
ind 4051:4055 <> redSN
constr 4096:4105 <> redSN_beta
constr 4176:4184 <> redSN_app
R3748:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3744:3745 Rec.stlc <> tm ind
R3747:3747 Rec.sn_inductive_soundness <> n var
R3887:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3883:3884 Rec.stlc <> tm ind
R3886:3886 Rec.sn_inductive_soundness <> n var
R4073:4076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4081:4084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4077:4078 Rec.stlc <> tm ind
R4080:4080 Rec.sn_inductive_soundness <> n var
R4069:4070 Rec.stlc <> tm ind
R4072:4072 Rec.sn_inductive_soundness <> n var
R3779:3781 Rec.fintype <> fin def
R3783:3783 Rec.sn_inductive_soundness <> n var
R3789:3791 Rec.sn_inductive_soundness <> SNe ind
R3794:3799 Rec.stlc <> var_tm constr
R3801:3801 Rec.sn_inductive_soundness <> x var
R3822:3823 Rec.stlc <> tm ind
R3825:3825 Rec.sn_inductive_soundness <> n var
R3835:3838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3843:3846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3847:3849 Rec.sn_inductive_soundness <> SNe ind
R3852:3854 Rec.stlc <> app constr
R3858:3858 Rec.sn_inductive_soundness <> M var
R3856:3856 Rec.sn_inductive_soundness <> R var
R3839:3840 Rec.sn_inductive_soundness <> SN ind
R3842:3842 Rec.sn_inductive_soundness <> M var
R3830:3832 Rec.sn_inductive_soundness <> SNe ind
R3834:3834 Rec.sn_inductive_soundness <> R var
R3915:3916 Rec.stlc <> tm ind
R3919:3919 Coq.Init.Datatypes <> S constr
R3921:3921 Rec.sn_inductive_soundness <> n var
R3932:3935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3936:3937 Rec.sn_inductive_soundness <> SN ind
R3940:3942 Rec.stlc <> lam constr
R3946:3946 Rec.sn_inductive_soundness <> M var
R3944:3944 Rec.sn_inductive_soundness <> T var
R3928:3929 Rec.sn_inductive_soundness <> SN ind
R3931:3931 Rec.sn_inductive_soundness <> M var
R3965:3966 Rec.stlc <> tm ind
R3968:3968 Rec.sn_inductive_soundness <> n var
R3978:3981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3983 Rec.sn_inductive_soundness <> SN ind
R3985:3985 Rec.sn_inductive_soundness <> M var
R3973:3975 Rec.sn_inductive_soundness <> SNe ind
R3977:3977 Rec.sn_inductive_soundness <> M var
R4007:4008 Rec.stlc <> tm ind
R4010:4010 Rec.sn_inductive_soundness <> n var
R4025:4029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4040 Rec.sn_inductive_soundness <> SN ind
R4042:4042 Rec.sn_inductive_soundness <> M var
R4030:4031 Rec.sn_inductive_soundness <> SN ind
R4033:4034 Rec.sn_inductive_soundness <> M' var
R4015:4019 Rec.sn_inductive_soundness <> redSN ind
R4023:4024 Rec.sn_inductive_soundness <> M' var
R4021:4021 Rec.sn_inductive_soundness <> M var
R4117:4118 Rec.stlc <> tm ind
R4120:4120 Rec.sn_inductive_soundness <> n var
R4129:4132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4133:4137 Rec.sn_inductive_soundness <> redSN ind
R4159:4160 Rec.sn <> ::x_'.['_x_']' not
R4170:4170 Rec.sn <> ::x_'.['_x_']' not
R4162:4163 Rec.fintype <> :subst_scope:x_'.:'_x not
R4161:4161 Rec.sn_inductive_soundness <> N var
R4164:4169 Rec.stlc <> var_tm constr
R4158:4158 Rec.sn_inductive_soundness <> M var
R4140:4142 Rec.stlc <> app constr
R4154:4154 Rec.sn_inductive_soundness <> N var
R4145:4147 Rec.stlc <> lam constr
R4151:4151 Rec.sn_inductive_soundness <> M var
R4149:4149 Rec.sn_inductive_soundness <> T var
R4125:4126 Rec.sn_inductive_soundness <> SN ind
R4128:4128 Rec.sn_inductive_soundness <> N var
R4198:4199 Rec.stlc <> tm ind
R4201:4201 Rec.sn_inductive_soundness <> n var
R4216:4219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4224 Rec.sn_inductive_soundness <> redSN ind
R4237:4239 Rec.stlc <> app constr
R4244:4244 Rec.sn_inductive_soundness <> M var
R4241:4242 Rec.sn_inductive_soundness <> R' var
R4227:4229 Rec.stlc <> app constr
R4233:4233 Rec.sn_inductive_soundness <> M var
R4231:4231 Rec.sn_inductive_soundness <> R var
R4206:4210 Rec.sn_inductive_soundness <> redSN ind
R4214:4215 Rec.sn_inductive_soundness <> R' var
R4212:4212 Rec.sn_inductive_soundness <> R var
def 4299:4307 <> SNe_ind_2
R4327:4329 Rec.sn_inductive_soundness <> SNe ind
def 4366:4373 <> SN_ind_2
R4394:4395 Rec.sn_inductive_soundness <> SN ind
def 4450:4460 <> redSN_ind_2
R4480:4484 Rec.sn_inductive_soundness <> redSN ind
def 4514:4523 <> SN_multind
R4530:4537 Rec.sn_inductive_soundness <> SN_ind_2 scheme
R4540:4548 Rec.sn_inductive_soundness <> SNe_ind_2 scheme
R4551:4561 Rec.sn_inductive_soundness <> redSN_ind_2 scheme
prf 4571:4575 <> SN_sn
R4581:4581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4614:4618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4595:4596 Rec.stlc <> tm ind
R4598:4598 Rec.sn_inductive_soundness <> k var
R4606:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4610:4611 Rec.sn <> sn syndef
R4613:4613 Rec.sn_inductive_soundness <> M var
R4602:4603 Rec.sn_inductive_soundness <> SN ind
R4605:4605 Rec.sn_inductive_soundness <> M var
R4619:4619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4666:4671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4719:4719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4633:4634 Rec.stlc <> tm ind
R4636:4636 Rec.sn_inductive_soundness <> k var
R4645:4648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4653:4656 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4649:4650 Rec.sn <> sn syndef
R4652:4652 Rec.sn_inductive_soundness <> M var
R4657:4663 Rec.sn_inductive_soundness <> neutral def
R4665:4665 Rec.sn_inductive_soundness <> M var
R4640:4642 Rec.sn_inductive_soundness <> SNe ind
R4644:4644 Rec.sn_inductive_soundness <> M var
R4685:4686 Rec.stlc <> tm ind
R4688:4688 Rec.sn_inductive_soundness <> k var
R4705:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4713 Rec.sn_inductive_soundness <> redsn ind
R4717:4718 Rec.sn_inductive_soundness <> M' var
R4715:4715 Rec.sn_inductive_soundness <> M var
R4695:4699 Rec.sn_inductive_soundness <> redSN ind
R4703:4704 Rec.sn_inductive_soundness <> M' var
R4701:4701 Rec.sn_inductive_soundness <> M var
R4738:4747 Rec.sn_inductive_soundness <> SN_multind scheme
R4738:4747 Rec.sn_inductive_soundness <> SN_multind scheme
R4868:4881 Rec.sn_inductive_soundness <> sn_app_neutral thm
R4868:4881 Rec.sn_inductive_soundness <> sn_app_neutral thm
R4898:4907 Rec.sn_inductive_soundness <> closed_lam thm
R4898:4907 Rec.sn_inductive_soundness <> closed_lam thm
R4941:4955 Rec.sn_inductive_soundness <> redsn_backwards thm
R4941:4955 Rec.sn_inductive_soundness <> redsn_backwards thm
