# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = base.v contexts.v reduction.v stlc.v sn_defs.v sn_inductive_2a.v sn_inductive_2b.v sn_inductive_soundness_1a.v sn_inductive_soundness_1b.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Rec
COQMF_COQLIBS_NOML =  -R . Rec

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/alberto/opam-coq.8.8.0/4.06.0/lib/coq/
COQMF_DOCDIR=/home/alberto/opam-coq.8.8.0/4.06.0/doc/
COQMF_OCAMLFIND=/home/alberto/opam-coq.8.8.0/4.06.0/bin/ocamlfind
COQMF_CAMLP4=camlp5
COQMF_CAMLP4O=/home/alberto/opam-coq.8.8.0/4.06.0/bin/camlp5o
COQMF_CAMLP4BIN=/home/alberto/opam-coq.8.8.0/4.06.0/bin/
COQMF_CAMLP4LIB=/home/alberto/opam-coq.8.8.0/4.06.0/lib/camlp5
COQMF_CAMLP4OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50  -safe-string
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib kernel library engine pretyping interp parsing proofs tactics toplevel printing intf grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=/home/alberto/opam-coq.8.8.0/4.06.0/lib/coq

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Rec
